<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>#WARNING - 1</key>
        <string>This is just a sample. Do NOT try loading it.</string>
        <key>#WARNING - 2</key>
        <string>Ensure you understand EVERY field before booting.</string>
        <key>#WARNING - 3</key>
        <string>In most cases recommended to use Sample.plist</string>
        <key>#WARNING - 4</key>
        <string>Use SampleCustom.plist only for special cases.</string>
        <key>ACPI</key>
        <dict>
            <key>Add</key>
            <array>
                <dict>
                    <key>Comment</key>
                    <string>SSDT-EC-USBX-DESKTOP.aml</string>
                    <key>Enabled</key>
                    <true/>
                    <key>Path</key>
                    <string>SSDT-EC-USBX-DESKTOP.aml</string>
                </dict>
            </array>
            <key>Delete</key>
            <array>
                <dict>
                    <key>All</key>
                    <false/>
                    <key>Comment</key>
                    <string>Delete CpuPm</string>
                    <key>Enabled</key>
                    <false/>
                    <key>OemTableId</key>
                    <data>Q3B1UG0AAAA=</data>
                    <key>TableLength</key>
                    <integer>0</integer>
                    <key>TableSignature</key>
                    <data>U1NEVA==</data>
                </dict>
                <dict>
                    <key>All</key>
                    <false/>
                    <key>Comment</key>
                    <string>Delete Cpu0Ist</string>
                    <key>Enabled</key>
                    <false/>
                    <key>OemTableId</key>
                    <data>Q3B1MElzdAA=</data>
                    <key>TableLength</key>
                    <integer>0</integer>
                    <key>TableSignature</key>
                    <data>U1NEVA==</data>
                </dict>
            </array>
            <key>Patch</key>
            <array>
                <dict>
                    <key>Base</key>
                    <string></string>
                    <key>BaseSkip</key>
                    <integer>0</integer>
                    <key>Comment</key>
                    <string>Replace one byte sequence with another</string>
                    <key>Count</key>
                    <integer>0</integer>
                    <key>Enabled</key>
                    <false/>
                    <key>Find</key>
                    <data>ESIzRA==</data>
                    <key>Limit</key>
                    <integer>0</integer>
                    <key>Mask</key>
                    <data></data>
                    <key>OemTableId</key>
                    <data></data>
                    <key>Replace</key>
                    <data>RDMiEQ==</data>
                    <key>ReplaceMask</key>
                    <data></data>
                    <key>Skip</key>
                    <integer>0</integer>
                    <key>TableLength</key>
                    <integer>0</integer>
                    <key>TableSignature</key>
                    <data></data>
                </dict>
                <dict>
                    <key>Base</key>
                    <string>\_SB.PCI0.LPCB.HPET</string>
                    <key>BaseSkip</key>
                    <integer>0</integer>
                    <key>Comment</key>
                    <string>HPET _CRS to XCRS</string>
                    <key>Count</key>
                    <integer>1</integer>
                    <key>Enabled</key>
                    <false/>
                    <key>Find</key>
                    <data>X0NSUw==</data>
                    <key>Limit</key>
                    <integer>0</integer>
                    <key>Mask</key>
                    <data></data>
                    <key>OemTableId</key>
                    <data></data>
                    <key>Replace</key>
                    <data>WENSUw==</data>
                    <key>ReplaceMask</key>
                    <data></data>
                    <key>Skip</key>
                    <integer>0</integer>
                    <key>TableLength</key>
                    <integer>0</integer>
                    <key>TableSignature</key>
                    <data></data>
                </dict>
            </array>
            <key>Quirks</key>
            <dict>
                <key>FadtEnableReset</key>
                <false/>
                <key>NormalizeHeaders</key>
                <false/>
                <key>RebaseRegions</key>
                <false/>
                <key>ResetHwSig</key>
                <false/>
                <key>ResetLogoStatus</key>
                <true/>
                <key>SyncTableIds</key>
                <false/>
            </dict>
        </dict>
        <key>Booter</key>
        <dict>
            <key>MmioWhitelist</key>
            <array>
                <dict>
                    <key>Address</key>
                    <integer>4275159040</integer>
                    <key>Comment</key>
                    <string>Haswell: SB_RCBA is a 0x4 page memory region, containing SPI_BASE at 0x3800 (SPI_BASE_ADDRESS)</string>
                    <key>Enabled</key>
                    <false/>
                </dict>
                <dict>
                    <key>Address</key>
                    <integer>4278190080</integer>
                    <key>Comment</key>
                    <string>Generic: PCI root is a 0x1000 page memory region used by some types of firmware</string>
                    <key>Enabled</key>
                    <false/>
                </dict>
            </array>
            <key>Patch</key>
            <array>
                <dict>
                    <key>Arch</key>
                    <string>Any</string>
                    <key>Comment</key>
                    <string>macOS to hacOS</string>
                    <key>Count</key>
                    <integer>1</integer>
                    <key>Enabled</key>
                    <false/>
                    <key>Find</key>
                    <data>bWFjT1M=</data>
                    <key>Identifier</key>
                    <string>Apple</string>
                    <key>Limit</key>
                    <integer>0</integer>
                    <key>Mask</key>
                    <data></data>
                    <key>Replace</key>
                    <data>aGFjT1M=</data>
                    <key>ReplaceMask</key>
                    <data></data>
                    <key>Skip</key>
                    <integer>0</integer>
                </dict>
            </array>
            <key>Quirks</key>
            <dict>
                <key>AllowRelocationBlock</key>
                <false/>
                <key>AvoidRuntimeDefrag</key>
                <true/>
                <key>DevirtualiseMmio</key>
                <false/>
                <key>DisableSingleUser</key>
                <false/>
                <key>DisableVariableWrite</key>
                <false/>
                <key>DiscardHibernateMap</key>
                <false/>
                <key>EnableSafeModeSlide</key>
                <true/>
                <key>EnableWriteUnprotector</key>
                <false/>
                <key>ForceBooterSignature</key>
                <false/>
                <key>ForceExitBootServices</key>
                <false/>
                <key>ProtectMemoryRegions</key>
                <false/>
                <key>ProtectSecureBoot</key>
                <false/>
                <key>ProtectUefiServices</key>
                <false/>
                <key>ProvideCustomSlide</key>
                <true/>
                <key>ProvideMaxSlide</key>
                <integer>0</integer>
                <key>RebuildAppleMemoryMap</key>
                <true/>
                <key>ResizeAppleGpuBars</key>
                <integer>-1</integer>
                <key>SetupVirtualMap</key>
                <false/>
                <key>SignalAppleOS</key>
                <false/>
                <key>SyncRuntimePermissions</key>
                <true/>
            </dict>
        </dict>
        <key>DeviceProperties</key>
        <dict>
            <key>Add</key>
            <dict>
                <key>PciRoot(0x0)/Pci(0x3,0x2)/Pci(0x0,0x0)</key>
                <dict/>
            </dict>
            <key>Delete</key>
            <dict/>
        </dict>
        <key>Kernel</key>
        <dict>
            <key>Add</key>
            <array>
                <dict>
                    <key>Arch</key>
                    <string>Any</string>
                    <key>BundlePath</key>
                    <string>AirportItlwm.kext</string>
                    <key>Comment</key>
                    <string>V2.1.0 | AirportItlwm.kext</string>
                    <key>Enabled</key>
                    <true/>
                    <key>ExecutablePath</key>
                    <string>Contents/MacOS/AirportItlwm</string>
                    <key>MaxKernel</key>
                    <string></string>
                    <key>MinKernel</key>
                    <string></string>
                    <key>PlistPath</key>
                    <string>Contents/Info.plist</string>
                </dict>
                <dict>
                    <key>Arch</key>
                    <string>Any</string>
                    <key>BundlePath</key>
                    <string>IntelMausi.kext</string>
                    <key>Comment</key>
                    <string>V1.0.7 | IntelMausi.kext</string>
                    <key>Enabled</key>
                    <true/>
                    <key>ExecutablePath</key>
                    <string>Contents/MacOS/IntelMausi</string>
                    <key>MaxKernel</key>
                    <string></string>
                    <key>MinKernel</key>
                    <string></string>
                    <key>PlistPath</key>
                    <string>Contents/Info.plist</string>
                </dict>
                <dict>
                    <key>Arch</key>
                    <string>Any</string>
                    <key>BundlePath</key>
                    <string>Lilu.kext</string>
                    <key>Comment</key>
                    <string>V1.6.2 | Lilu.kext</string>
                    <key>Enabled</key>
                    <true/>
                    <key>ExecutablePath</key>
                    <string>Contents/MacOS/Lilu</string>
                    <key>MaxKernel</key>
                    <string></string>
                    <key>MinKernel</key>
                    <string></string>
                    <key>PlistPath</key>
                    <string>Contents/Info.plist</string>
                </dict>
                <dict>
                    <key>Arch</key>
                    <string>Any</string>
                    <key>BundlePath</key>
                    <string>VirtualSMC.kext</string>
                    <key>Comment</key>
                    <string>V1.3.0</string>
                    <key>Enabled</key>
                    <true/>
                    <key>ExecutablePath</key>
                    <string>Contents/MacOS/VirtualSMC</string>
                    <key>MaxKernel</key>
                    <string></string>
                    <key>MinKernel</key>
                    <string></string>
                    <key>PlistPath</key>
                    <string>Contents/Info.plist</string>
                </dict>
                <dict>
                    <key>Arch</key>
                    <string>Any</string>
                    <key>BundlePath</key>
                    <string>WhateverGreen.kext</string>
                    <key>Comment</key>
                    <string>V1.6.1 | WhateverGreen.kext</string>
                    <key>Enabled</key>
                    <true/>
                    <key>ExecutablePath</key>
                    <string>Contents/MacOS/WhateverGreen</string>
                    <key>MaxKernel</key>
                    <string></string>
                    <key>MinKernel</key>
                    <string></string>
                    <key>PlistPath</key>
                    <string>Contents/Info.plist</string>
                </dict>
                <dict>
                    <key>Arch</key>
                    <string>Any</string>
                    <key>BundlePath</key>
                    <string>AppleALC.kext</string>
                    <key>Comment</key>
                    <string>V1.7.5 | AppleALC.kext</string>
                    <key>Enabled</key>
                    <true/>
                    <key>ExecutablePath</key>
                    <string>Contents/MacOS/AppleALC</string>
                    <key>MaxKernel</key>
                    <string></string>
                    <key>MinKernel</key>
                    <string></string>
                    <key>PlistPath</key>
                    <string>Contents/Info.plist</string>
                </dict>
            </array>
            <key>Block</key>
            <array>
                <dict>
                    <key>Arch</key>
                    <string>Any</string>
                    <key>Comment</key>
                    <string></string>
                    <key>Enabled</key>
                    <false/>
                    <key>Identifier</key>
                    <string>com.apple.driver.AppleTyMCEDriver</string>
                    <key>MaxKernel</key>
                    <string></string>
                    <key>MinKernel</key>
                    <string></string>
                    <key>Strategy</key>
                    <string>Disable</string>
                </dict>
            </array>
            <key>Emulate</key>
            <dict>
                <key>Cpuid1Data</key>
                <data></data>
                <key>Cpuid1Mask</key>
                <data></data>
                <key>DummyPowerManagement</key>
                <true/>
                <key>MaxKernel</key>
                <string></string>
                <key>MinKernel</key>
                <string></string>
            </dict>
            <key>Force</key>
            <array>
                <dict>
                    <key>Arch</key>
                    <string>Any</string>
                    <key>BundlePath</key>
                    <string>System/Library/Extensions/IONetworkingFamily.kext</string>
                    <key>Comment</key>
                    <string></string>
                    <key>Enabled</key>
                    <false/>
                    <key>ExecutablePath</key>
                    <string>Contents/MacOS/IONetworkingFamily</string>
                    <key>Identifier</key>
                    <string>com.apple.iokit.IONetworkingFamily</string>
                    <key>MaxKernel</key>
                    <string>13.99.99</string>
                    <key>MinKernel</key>
                    <string></string>
                    <key>PlistPath</key>
                    <string>Contents/Info.plist</string>
                </dict>
            </array>
            <key>Patch</key>
            <array>
                <dict>
                    <key>Arch</key>
                    <string>x86_64</string>
                    <key>Base</key>
                    <string>_cpuid_set_info</string>
                    <key>Comment</key>
                    <string>algrey - Force cpuid_cores_per_package 10.13,10.14</string>
                    <key>Count</key>
                    <integer>1</integer>
                    <key>Enabled</key>
                    <true/>
                    <key>Find</key>
                    <data>wegaAAAA</data>
                    <key>Identifier</key>
                    <string>kernel</string>
                    <key>Limit</key>
                    <integer>0</integer>
                    <key>Mask</key>
                    <data>//3/AAAA</data>
                    <key>MaxKernel</key>
                    <string>18.99.99</string>
                    <key>MinKernel</key>
                    <string>17.0.0</string>
                    <key>Replace</key>
                    <data>uAgAAAAA</data>
                    <key>ReplaceMask</key>
                    <data>//////8A</data>
                    <key>Skip</key>
                    <integer>0</integer>
                </dict>
                <dict>
                    <key>Arch</key>
                    <string>x86_64</string>
                    <key>Base</key>
                    <string>_cpuid_set_info</string>
                    <key>Comment</key>
                    <string>algrey - Force cpuid_cores_per_package 10.15,11.0</string>
                    <key>Count</key>
                    <integer>1</integer>
                    <key>Enabled</key>
                    <true/>
                    <key>Find</key>
                    <data>wegaAAAA</data>
                    <key>Identifier</key>
                    <string>kernel</string>
                    <key>Limit</key>
                    <integer>0</integer>
                    <key>Mask</key>
                    <data>//3/AAAA</data>
                    <key>MaxKernel</key>
                    <string>20.99.99</string>
                    <key>MinKernel</key>
                    <string>19.0.0</string>
                    <key>Replace</key>
                    <data>uggAAAAA</data>
                    <key>ReplaceMask</key>
                    <data>//////8A</data>
                    <key>Skip</key>
                    <integer>0</integer>
                </dict>
                <dict>
                    <key>Arch</key>
                    <string>x86_64</string>
                    <key>Base</key>
                    <string>_cpuid_set_info</string>
                    <key>Comment</key>
                    <string>algrey - Force cpuid_cores_per_package 12.0</string>
                    <key>Count</key>
                    <integer>1</integer>
                    <key>Enabled</key>
                    <true/>
                    <key>Find</key>
                    <data>wegaAAAA</data>
                    <key>Identifier</key>
                    <string>kernel</string>
                    <key>Limit</key>
                    <integer>0</integer>
                    <key>Mask</key>
                    <data>//3/AAAA</data>
                    <key>MaxKernel</key>
                    <string>21.99.99</string>
                    <key>MinKernel</key>
                    <string>21.0.0</string>
                    <key>Replace</key>
                    <data>uggAAACQ</data>
                    <key>ReplaceMask</key>
                    <data>////////</data>
                    <key>Skip</key>
                    <integer>0</integer>
                </dict>
                <dict>
                    <key>Arch</key>
                    <string>x86_64</string>
                    <key>Base</key>
                    <string></string>
                    <key>Comment</key>
                    <string>algrey - _commpage_populate - Remove rdmsr - 10.13/10.14/10.15/11.0/12.0</string>
                    <key>Count</key>
                    <integer>1</integer>
                    <key>Enabled</key>
                    <true/>
                    <key>Find</key>
                    <data>uaABAAAPMg==</data>
                    <key>Identifier</key>
                    <string>kernel</string>
                    <key>Limit</key>
                    <integer>0</integer>
                    <key>Mask</key>
                    <data></data>
                    <key>MaxKernel</key>
                    <string>21.99.99</string>
                    <key>MinKernel</key>
                    <string>17.0.0</string>
                    <key>Replace</key>
                    <data>Dx+AAAAAAA==</data>
                    <key>ReplaceMask</key>
                    <data></data>
                    <key>Skip</key>
                    <integer>0</integer>
                </dict>
                <dict>
                    <key>Arch</key>
                    <string>x86_64</string>
                    <key>Base</key>
                    <string></string>
                    <key>Comment</key>
                    <string>algrey - _cpuid_set_cache_info - Set cpuid to 0x8000001D instead 4 - 10.13/10.14/10.15/11.0/12.0</string>
                    <key>Count</key>
                    <integer>1</integer>
                    <key>Enabled</key>
                    <true/>
                    <key>Find</key>
                    <data>uAQAAABEifFEiQ==</data>
                    <key>Identifier</key>
                    <string>kernel</string>
                    <key>Limit</key>
                    <integer>0</integer>
                    <key>Mask</key>
                    <data></data>
                    <key>MaxKernel</key>
                    <string>21.99.99</string>
                    <key>MinKernel</key>
                    <string>17.0.0</string>
                    <key>Replace</key>
                    <data>uB0AAIBEifFEiQ==</data>
                    <key>ReplaceMask</key>
                    <data></data>
                    <key>Skip</key>
                    <integer>0</integer>
                </dict>
                <dict>
                    <key>Arch</key>
                    <string>x86_64</string>
                    <key>Base</key>
                    <string></string>
                    <key>Comment</key>
                    <string>algrey - _cpuid_set_generic_info - Remove wrmsr - 10.13/10.14/10.15/11.0/12.0</string>
                    <key>Count</key>
                    <integer>1</integer>
                    <key>Enabled</key>
                    <true/>
                    <key>Find</key>
                    <data>uYsAAAAxwDHSDzA=</data>
                    <key>Identifier</key>
                    <string>kernel</string>
                    <key>Limit</key>
                    <integer>0</integer>
                    <key>Mask</key>
                    <data></data>
                    <key>MaxKernel</key>
                    <string>21.99.99</string>
                    <key>MinKernel</key>
                    <string>17.0.0</string>
                    <key>Replace</key>
                    <data>Zg8fhAAAAAAAZpA=</data>
                    <key>ReplaceMask</key>
                    <data></data>
                    <key>Skip</key>
                    <integer>0</integer>
                </dict>
                <dict>
                    <key>Arch</key>
                    <string>x86_64</string>
                    <key>Base</key>
                    <string></string>
                    <key>Comment</key>
                    <string>algrey - _cpuid_set_generic_info - Set microcode=186 - 10.13/10.14/10.15/11.0/12.0</string>
                    <key>Count</key>
                    <integer>1</integer>
                    <key>Enabled</key>
                    <true/>
                    <key>Find</key>
                    <data>uYsAAAAPMg==</data>
                    <key>Identifier</key>
                    <string>kernel</string>
                    <key>Limit</key>
                    <integer>0</integer>
                    <key>Mask</key>
                    <data></data>
                    <key>MaxKernel</key>
                    <string>21.99.99</string>
                    <key>MinKernel</key>
                    <string>17.0.0</string>
                    <key>Replace</key>
                    <data>uroAAABmkA==</data>
                    <key>ReplaceMask</key>
                    <data></data>
                    <key>Skip</key>
                    <integer>0</integer>
                </dict>
                <dict>
                    <key>Arch</key>
                    <string>x86_64</string>
                    <key>Base</key>
                    <string></string>
                    <key>Comment</key>
                    <string>algrey - _cpuid_set_generic_info - Set flag=1 - 10.13/10.14/10.15/11.0/12.0</string>
                    <key>Count</key>
                    <integer>1</integer>
                    <key>Enabled</key>
                    <true/>
                    <key>Find</key>
                    <data>uRcAAAAPMsHqEoDiBw==</data>
                    <key>Identifier</key>
                    <string>kernel</string>
                    <key>Limit</key>
                    <integer>0</integer>
                    <key>Mask</key>
                    <data></data>
                    <key>MaxKernel</key>
                    <string>21.99.99</string>
                    <key>MinKernel</key>
                    <string>17.0.0</string>
                    <key>Replace</key>
                    <data>sgFmDx+EAAAAAABmkA==</data>
                    <key>ReplaceMask</key>
                    <data></data>
                    <key>Skip</key>
                    <integer>0</integer>
                </dict>
                <dict>
                    <key>Arch</key>
                    <string>x86_64</string>
                    <key>Base</key>
                    <string></string>
                    <key>Comment</key>
                    <string>algrey - _cpuid_set_info - GenuineIntel to AuthenticAMD - 10.13/10.14/10.15/11.0</string>
                    <key>Count</key>
                    <integer>1</integer>
                    <key>Enabled</key>
                    <true/>
                    <key>Find</key>
                    <data>R2VudWluZUludGVsAA==</data>
                    <key>Identifier</key>
                    <string>kernel</string>
                    <key>Limit</key>
                    <integer>0</integer>
                    <key>Mask</key>
                    <data></data>
                    <key>MaxKernel</key>
                    <string>20.99.99</string>
                    <key>MinKernel</key>
                    <string>17.0.0</string>
                    <key>Replace</key>
                    <data>QXV0aGVudGljQU1EAA==</data>
                    <key>ReplaceMask</key>
                    <data></data>
                    <key>Skip</key>
                    <integer>0</integer>
                </dict>
                <dict>
                    <key>Arch</key>
                    <string>x86_64</string>
                    <key>Base</key>
                    <string></string>
                    <key>Comment</key>
                    <string>Goldfish64 - Bypass GenuineIntel check panic - 12.0</string>
                    <key>Count</key>
                    <integer>1</integer>
                    <key>Enabled</key>
                    <true/>
                    <key>Find</key>
                    <data>uW4AAAAPvsA5wQAAAAAAAA==</data>
                    <key>Identifier</key>
                    <string>kernel</string>
                    <key>Limit</key>
                    <integer>0</integer>
                    <key>Mask</key>
                    <data>/////////////wAAAAAAAA==</data>
                    <key>MaxKernel</key>
                    <string>21.99.99</string>
                    <key>MinKernel</key>
                    <string>21.0.0</string>
                    <key>Replace</key>
                    <data>uW4AAAAPvsA5wZCQkJCQkA==</data>
                    <key>ReplaceMask</key>
                    <data></data>
                    <key>Skip</key>
                    <integer>0</integer>
                </dict>
                <dict>
                    <key>Arch</key>
                    <string>x86_64</string>
                    <key>Base</key>
                    <string></string>
                    <key>Comment</key>
                    <string>algrey - _cpuid_set_cpufamily - Force CPUFAMILY_INTEL_PENRYN - 10.13/10.14/10.15/11.2</string>
                    <key>Count</key>
                    <integer>1</integer>
                    <key>Enabled</key>
                    <true/>
                    <key>Find</key>
                    <data>MduAPQAAAAAGdQA=</data>
                    <key>Identifier</key>
                    <string>kernel</string>
                    <key>Limit</key>
                    <integer>0</integer>
                    <key>Mask</key>
                    <data>/////wAAAP///wA=</data>
                    <key>MaxKernel</key>
                    <string>20.3.0</string>
                    <key>MinKernel</key>
                    <string>17.0.0</string>
                    <key>Replace</key>
                    <data>u7xP6njpXQAAAJA=</data>
                    <key>ReplaceMask</key>
                    <data></data>
                    <key>Skip</key>
                    <integer>0</integer>
                </dict>
                <dict>
                    <key>Arch</key>
                    <string>x86_64</string>
                    <key>Base</key>
                    <string>_cpuid_set_info </string>
                    <key>Comment</key>
                    <string>algrey - _cpuid_set_cpufamily - Force CPUFAMILY_INTEL_PENRYN - 11.3 + / 12.0</string>
                    <key>Count</key>
                    <integer>1</integer>
                    <key>Enabled</key>
                    <true/>
                    <key>Find</key>
                    <data>gD0AAAAABnU=</data>
                    <key>Identifier</key>
                    <string>kernel</string>
                    <key>Limit</key>
                    <integer>0</integer>
                    <key>Mask</key>
                    <data>//8AAAAA//8=</data>
                    <key>MaxKernel</key>
                    <string>21.99.99</string>
                    <key>MinKernel</key>
                    <string>20.4.0</string>
                    <key>Replace</key>
                    <data>urxP6ngx2+s=</data>
                    <key>ReplaceMask</key>
                    <data></data>
                    <key>Skip</key>
                    <integer>0</integer>
                </dict>
                <dict>
                    <key>Arch</key>
                    <string>x86_64</string>
                    <key>Base</key>
                    <string></string>
                    <key>Comment</key>
                    <string>algrey - _i386_init - Remove rdmsr (x3) - 10.13/10.14/10.15/11.0/12.0</string>
                    <key>Count</key>
                    <integer>0</integer>
                    <key>Enabled</key>
                    <true/>
                    <key>Find</key>
                    <data>uZkBAAAPMkjB4iCJxkgJ1rmYAQAADzJIweIgicBICcK/WAIxBTHJRTHA</data>
                    <key>Identifier</key>
                    <string>kernel</string>
                    <key>Limit</key>
                    <integer>0</integer>
                    <key>Mask</key>
                    <data></data>
                    <key>MaxKernel</key>
                    <string>21.99.99</string>
                    <key>MinKernel</key>
                    <string>17.0.0</string>
                    <key>Replace</key>
                    <data>Zg8fhAAAAAAAZg8fhAAAAAAAZg8fhAAAAAAAZg8fhAAAAAAAZg8fRAAA</data>
                    <key>ReplaceMask</key>
                    <data></data>
                    <key>Skip</key>
                    <integer>0</integer>
                </dict>
                <dict>
                    <key>Arch</key>
                    <string>x86_64</string>
                    <key>Base</key>
                    <string></string>
                    <key>Comment</key>
                    <string>algrey/XLNC - Remove version check and panic</string>
                    <key>Count</key>
                    <integer>1</integer>
                    <key>Enabled</key>
                    <true/>
                    <key>Find</key>
                    <data>JfwAAACD+BM=</data>
                    <key>Identifier</key>
                    <string>kernel</string>
                    <key>Limit</key>
                    <integer>0</integer>
                    <key>Mask</key>
                    <data></data>
                    <key>MaxKernel</key>
                    <string>21.99.99</string>
                    <key>MinKernel</key>
                    <string>17.0.0</string>
                    <key>Replace</key>
                    <data>JfwAAAAPHwA=</data>
                    <key>ReplaceMask</key>
                    <data></data>
                    <key>Skip</key>
                    <integer>0</integer>
                </dict>
                <dict>
                    <key>Arch</key>
                    <string>x86_64</string>
                    <key>Base</key>
                    <string></string>
                    <key>Comment</key>
                    <string>algrey - _mtrr_update_action fix PAT - 10.13/10.14/10.15/11.0/12.0</string>
                    <key>Count</key>
                    <integer>0</integer>
                    <key>Enabled</key>
                    <true/>
                    <key>Find</key>
                    <data>icCB4v//AP+BygAAAQC5dwIAAA==</data>
                    <key>Identifier</key>
                    <string>kernel</string>
                    <key>Limit</key>
                    <integer>0</integer>
                    <key>Mask</key>
                    <data>////////D////////////////w==</data>
                    <key>MaxKernel</key>
                    <string>21.99.99</string>
                    <key>MinKernel</key>
                    <string>17.0.0</string>
                    <key>Replace</key>
                    <data>uXcCAAC4BgEHALoGAQcADx9AAA==</data>
                    <key>ReplaceMask</key>
                    <data></data>
                    <key>Skip</key>
                    <integer>0</integer>
                </dict>
                <dict>
                    <key>Arch</key>
                    <string>x86_64</string>
                    <key>Base</key>
                    <string></string>
                    <key>Comment</key>
                    <string>Shaneee - _mtrr_update_action fix PAT - 10.13/10.14/10.15/11.0/12.0</string>
                    <key>Count</key>
                    <integer>0</integer>
                    <key>Enabled</key>
                    <false/>
                    <key>Find</key>
                    <data>icCB4v//AP+BygAAAQC5dwIAAA==</data>
                    <key>Identifier</key>
                    <string>kernel</string>
                    <key>Limit</key>
                    <integer>0</integer>
                    <key>Mask</key>
                    <data>////////D////////////////w==</data>
                    <key>MaxKernel</key>
                    <string>21.99.99</string>
                    <key>MinKernel</key>
                    <string>17.0.0</string>
                    <key>Replace</key>
                    <data>uXcCAAC4BgYGBroGBgYGDzAPCQ==</data>
                    <key>ReplaceMask</key>
                    <data></data>
                    <key>Skip</key>
                    <integer>0</integer>
                </dict>
            </array>
            <key>Quirks</key>
            <dict>
                <key>AppleCpuPmCfgLock</key>
                <false/>
                <key>AppleXcpmCfgLock</key>
                <false/>
                <key>AppleXcpmExtraMsrs</key>
                <false/>
                <key>AppleXcpmForceBoost</key>
                <false/>
                <key>CustomPciSerialDevice</key>
                <false/>
                <key>CustomSMBIOSGuid</key>
                <false/>
                <key>DisableIoMapper</key>
                <false/>
                <key>DisableLinkeditJettison</key>
                <true/>
                <key>DisableRtcChecksum</key>
                <false/>
                <key>ExtendBTFeatureFlags</key>
                <false/>
                <key>ExternalDiskIcons</key>
                <false/>
                <key>ForceAquantiaEthernet</key>
                <false/>
                <key>ForceSecureBootScheme</key>
                <false/>
                <key>IncreasePciBarSize</key>
                <false/>
                <key>LapicKernelPanic</key>
                <false/>
                <key>LegacyCommpage</key>
                <false/>
                <key>PanicNoKextDump</key>
                <true/>
                <key>PowerTimeoutKernelPanic</key>
                <true/>
                <key>ProvideCurrentCpuInfo</key>
                <true/>
                <key>SetApfsTrimTimeout</key>
                <integer>-1</integer>
                <key>ThirdPartyDrives</key>
                <false/>
                <key>XhciPortLimit</key>
                <false/>
            </dict>
            <key>Scheme</key>
            <dict>
                <key>CustomKernel</key>
                <false/>
                <key>FuzzyMatch</key>
                <true/>
                <key>KernelArch</key>
                <string>Auto</string>
                <key>KernelCache</key>
                <string>Auto</string>
            </dict>
        </dict>
        <key>Misc</key>
        <dict>
            <key>BlessOverride</key>
            <array/>
            <key>Boot</key>
            <dict>
                <key>ConsoleAttributes</key>
                <integer>0</integer>
                <key>HibernateMode</key>
                <string>None</string>
                <key>HideAuxiliary</key>
                <true/>
                <key>LauncherOption</key>
                <string>Disabled</string>
                <key>LauncherPath</key>
                <string>Default</string>
                <key>PickerAttributes</key>
                <integer>17</integer>
                <key>PickerAudioAssist</key>
                <false/>
                <key>PickerMode</key>
                <string>External</string>
                <key>PickerVariant</key>
                <string>Auto</string>
                <key>PollAppleHotKeys</key>
                <false/>
                <key>ShowPicker</key>
                <true/>
                <key>TakeoffDelay</key>
                <integer>0</integer>
                <key>Timeout</key>
                <integer>5</integer>
            </dict>
            <key>Debug</key>
            <dict>
                <key>AppleDebug</key>
                <true/>
                <key>ApplePanic</key>
                <true/>
                <key>DisableWatchDog</key>
                <true/>
                <key>DisplayDelay</key>
                <integer>0</integer>
                <key>DisplayLevel</key>
                <integer>2147483650</integer>
                <key>LogModules</key>
                <string></string>
                <key>SysReport</key>
                <false/>
                <key>Target</key>
                <integer>67</integer>
            </dict>
            <key>Entries</key>
            <array>
                <dict>
                    <key>Arguments</key>
                    <string></string>
                    <key>Auxiliary</key>
                    <false/>
                    <key>Comment</key>
                    <string>Not signed for security reasons</string>
                    <key>Enabled</key>
                    <false/>
                    <key>Flavour</key>
                    <string>Auto</string>
                    <key>Name</key>
                    <string>CustomOS</string>
                    <key>Path</key>
                    <string>PciRoot(0x0)/Pci(0x1,0x1)/Pci(0x0,0x0)/NVMe(0x1,11-22-33-44-55-66-77-88)/HD(1,GPT,00000000-0000-0000-0000-000000000000,0x800,0x64000)/\EFI\BOOT\BOOTX64.EFI</string>
                    <key>TextMode</key>
                    <false/>
                </dict>
            </array>
            <key>Security</key>
            <dict>
                <key>AllowSetDefault</key>
                <true/>
                <key>ApECID</key>
                <integer>0</integer>
                <key>AuthRestart</key>
                <false/>
                <key>BlacklistAppleUpdate</key>
                <true/>
                <key>DmgLoading</key>
                <string>Signed</string>
                <key>EnablePassword</key>
                <false/>
                <key>ExposeSensitiveData</key>
                <integer>6</integer>
                <key>HaltLevel</key>
                <integer>2147483648</integer>
                <key>PasswordHash</key>
                <data></data>
                <key>PasswordSalt</key>
                <data></data>
                <key>ScanPolicy</key>
                <integer>0</integer>
                <key>SecureBootModel</key>
                <string>Default</string>
                <key>Vault</key>
                <string>Optional</string>
            </dict>
            <key>Serial</key>
            <dict>
                <key>Custom</key>
                <dict>
                    <key>BaudRate</key>
                    <integer>115200</integer>
                    <key>ClockRate</key>
                    <integer>1843200</integer>
                    <key>DetectCable</key>
                    <false/>
                    <key>ExtendedTxFifoSize</key>
                    <integer>64</integer>
                    <key>FifoControl</key>
                    <integer>7</integer>
                    <key>LineControl</key>
                    <integer>3</integer>
                    <key>PciDeviceInfo</key>
                    <data>/w==</data>
                    <key>RegisterAccessWidth</key>
                    <integer>8</integer>
                    <key>RegisterBase</key>
                    <integer>1016</integer>
                    <key>RegisterStride</key>
                    <integer>1</integer>
                    <key>UseHardwareFlowControl</key>
                    <false/>
                    <key>UseMmio</key>
                    <false/>
                </dict>
                <key>Init</key>
                <false/>
                <key>Override</key>
                <false/>
            </dict>
            <key>Tools</key>
            <array>
                <dict>
                    <key>Arguments</key>
                    <string></string>
                    <key>Auxiliary</key>
                    <true/>
                    <key>Comment</key>
                    <string>OpenShell.efi</string>
                    <key>Enabled</key>
                    <true/>
                    <key>Flavour</key>
                    <string>Auto</string>
                    <key>FullNvramAccess</key>
                    <false/>
                    <key>Name</key>
                    <string>OpenShell.efi</string>
                    <key>Path</key>
                    <string>OpenShell.efi</string>
                    <key>RealPath</key>
                    <false/>
                    <key>TextMode</key>
                    <false/>
                </dict>
            </array>
        </dict>
        <key>NVRAM</key>
        <dict>
            <key>Add</key>
            <dict>
                <key>4D1EDE05-38C7-4A6A-9CC6-4BCCA8B38C14</key>
                <dict>
                    <key>DefaultBackgroundColor</key>
                    <data>AAAAAA==</data>
                </dict>
                <key>4D1FDA02-38C7-4A6A-9CC6-4BCCA8B30102</key>
                <dict>
                    <key>rtc-blacklist</key>
                    <data></data>
                </dict>
                <key>7C436110-AB2A-4BBB-A880-FE41995C9F82</key>
                <dict>
                    <key>ForceDisplayRotationInEFI</key>
                    <integer>0</integer>
                    <key>SystemAudioVolume</key>
                    <data>Rg==</data>
                    <key>boot-args</key>
                    <string>-v keepsyms=1 debug=0x100 npci=0x2000 alcid=21</string>
                    <key>csr-active-config</key>
                    <data>AAAAAA==</data>
                    <key>prev-lang:kbd</key>
                    <data>cnUtUlU6MjUy</data>
                    <key>run-efi-updater</key>
                    <string>No</string>
                </dict>
            </dict>
            <key>Delete</key>
            <dict>
                <key>4D1EDE05-38C7-4A6A-9CC6-4BCCA8B38C14</key>
                <array>
                    <string>DefaultBackgroundColor</string>
                </array>
                <key>4D1FDA02-38C7-4A6A-9CC6-4BCCA8B30102</key>
                <array>
                    <string>rtc-blacklist</string>
                </array>
                <key>7C436110-AB2A-4BBB-A880-FE41995C9F82</key>
                <array>
                    <string>boot-args</string>
                    <string>ForceDisplayRotationInEFI</string>
                </array>
            </dict>
            <key>LegacyOverwrite</key>
            <false/>
            <key>LegacySchema</key>
            <dict>
                <key>7C436110-AB2A-4BBB-A880-FE41995C9F82</key>
                <array>
                    <string>EFILoginHiDPI</string>
                    <string>EFIBluetoothDelay</string>
                    <string>LocationServicesEnabled</string>
                    <string>SystemAudioVolume</string>
                    <string>SystemAudioVolumeDB</string>
                    <string>SystemAudioVolumeSaved</string>
                    <string>bluetoothActiveControllerInfo</string>
                    <string>bluetoothInternalControllerInfo</string>
                    <string>flagstate</string>
                    <string>fmm-computer-name</string>
                    <string>fmm-mobileme-token-FMM</string>
                    <string>fmm-mobileme-token-FMM-BridgeHasAccount</string>
                    <string>nvda_drv</string>
                    <string>prev-lang:kbd</string>
                </array>
                <key>8BE4DF61-93CA-11D2-AA0D-00E098032B8C</key>
                <array>
                    <string>Boot0080</string>
                    <string>Boot0081</string>
                    <string>Boot0082</string>
                    <string>BootNext</string>
                    <string>BootOrder</string>
                </array>
            </dict>
            <key>WriteFlash</key>
            <false/>
        </dict>
        <key>PlatformInfo</key>
        <dict>
            <key>Automatic</key>
            <true/>
            <key>CustomMemory</key>
            <false/>
            <key>Generic</key>
            <dict>
                <key>AdviseFeatures</key>
                <false/>
                <key>MLB</key>
                <string>F5K118104QXK3F7AD</string>
                <key>MaxBIOSVersion</key>
                <false/>
                <key>ProcessorType</key>
                <integer>0</integer>
                <key>ROM</key>
                <data>NKOVsH6Q</data>
                <key>SpoofVendor</key>
                <true/>
                <key>SystemMemoryStatus</key>
                <string>Auto</string>
                <key>SystemProductName</key>
                <string>MacPro7,1</string>
                <key>SystemSerialNumber</key>
                <string>F5KFN2YRP7QM</string>
                <key>SystemUUID</key>
                <string>F9AC6C8A-C049-41EA-871F-7BAB00279EE6</string>
            </dict>
            <key>UpdateDataHub</key>
            <true/>
            <key>UpdateNVRAM</key>
            <true/>
            <key>UpdateSMBIOS</key>
            <true/>
            <key>UpdateSMBIOSMode</key>
            <string>Create</string>
            <key>UseRawUuidEncoding</key>
            <false/>
        </dict>
        <key>UEFI</key>
        <dict>
            <key>APFS</key>
            <dict>
                <key>EnableJumpstart</key>
                <true/>
                <key>GlobalConnect</key>
                <false/>
                <key>HideVerbose</key>
                <true/>
                <key>JumpstartHotPlug</key>
                <false/>
                <key>MinDate</key>
                <integer>0</integer>
                <key>MinVersion</key>
                <integer>0</integer>
            </dict>
            <key>AppleInput</key>
            <dict>
                <key>AppleEvent</key>
                <string>Builtin</string>
                <key>CustomDelays</key>
                <false/>
                <key>GraphicsInputMirroring</key>
                <true/>
                <key>KeyInitialDelay</key>
                <integer>50</integer>
                <key>KeySubsequentDelay</key>
                <integer>5</integer>
                <key>PointerPollMask</key>
                <integer>-1</integer>
                <key>PointerPollMax</key>
                <integer>80</integer>
                <key>PointerPollMin</key>
                <integer>10</integer>
                <key>PointerSpeedDiv</key>
                <integer>1</integer>
                <key>PointerSpeedMul</key>
                <integer>1</integer>
            </dict>
            <key>Audio</key>
            <dict>
                <key>AudioCodec</key>
                <integer>0</integer>
                <key>AudioDevice</key>
                <string>PciRoot(0x0)/Pci(0x1b,0x0)</string>
                <key>AudioOutMask</key>
                <integer>1</integer>
                <key>AudioSupport</key>
                <false/>
                <key>DisconnectHda</key>
                <false/>
                <key>MaximumGain</key>
                <integer>-15</integer>
                <key>MinimumAssistGain</key>
                <integer>-30</integer>
                <key>MinimumAudibleGain</key>
                <integer>-55</integer>
                <key>PlayChime</key>
                <string>Auto</string>
                <key>ResetTrafficClass</key>
                <false/>
                <key>SetupDelay</key>
                <integer>0</integer>
            </dict>
            <key>ConnectDrivers</key>
            <true/>
            <key>Drivers</key>
            <array>
                <dict>
                    <key>Arguments</key>
                    <string></string>
                    <key>Comment</key>
                    <string>HfsPlus.efi</string>
                    <key>Enabled</key>
                    <true/>
                    <key>LoadEarly</key>
                    <false/>
                    <key>Path</key>
                    <string>HfsPlus.efi</string>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <string></string>
                    <key>Comment</key>
                    <string>OpenRuntime.efi</string>
                    <key>Enabled</key>
                    <true/>
                    <key>LoadEarly</key>
                    <false/>
                    <key>Path</key>
                    <string>OpenRuntime.efi</string>
                </dict>
                <dict>
                    <key>Arguments</key>
                    <string></string>
                    <key>Comment</key>
                    <string></string>
                    <key>Enabled</key>
                    <true/>
                    <key>LoadEarly</key>
                    <true/>
                    <key>Path</key>
                    <string>OpenCanopy.efi</string>
                </dict>
            </array>
            <key>Input</key>
            <dict>
                <key>KeyFiltering</key>
                <false/>
                <key>KeyForgetThreshold</key>
                <integer>5</integer>
                <key>KeySupport</key>
                <true/>
                <key>KeySupportMode</key>
                <string>Auto</string>
                <key>KeySwap</key>
                <false/>
                <key>PointerSupport</key>
                <false/>
                <key>PointerSupportMode</key>
                <string>ASUS</string>
                <key>TimerResolution</key>
                <integer>50000</integer>
            </dict>
            <key>Output</key>
            <dict>
                <key>ClearScreenOnModeSwitch</key>
                <false/>
                <key>ConsoleMode</key>
                <string></string>
                <key>DirectGopRendering</key>
                <false/>
                <key>ForceResolution</key>
                <false/>
                <key>GopPassThrough</key>
                <string>Disabled</string>
                <key>IgnoreTextInGraphics</key>
                <false/>
                <key>ProvideConsoleGop</key>
                <true/>
                <key>ReconnectGraphicsOnConnect</key>
                <false/>
                <key>ReconnectOnResChange</key>
                <false/>
                <key>ReplaceTabWithSpace</key>
                <false/>
                <key>Resolution</key>
                <string>Max</string>
                <key>SanitiseClearScreen</key>
                <false/>
                <key>TextRenderer</key>
                <string>BuiltinGraphics</string>
                <key>UIScale</key>
                <integer>0</integer>
                <key>UgaPassThrough</key>
                <false/>
            </dict>
            <key>ProtocolOverrides</key>
            <dict>
                <key>AppleAudio</key>
                <false/>
                <key>AppleBootPolicy</key>
                <false/>
                <key>AppleDebugLog</key>
                <false/>
                <key>AppleEg2Info</key>
                <false/>
                <key>AppleFramebufferInfo</key>
                <false/>
                <key>AppleImageConversion</key>
                <false/>
                <key>AppleImg4Verification</key>
                <false/>
                <key>AppleKeyMap</key>
                <false/>
                <key>AppleRtcRam</key>
                <false/>
                <key>AppleSecureBoot</key>
                <false/>
                <key>AppleSmcIo</key>
                <false/>
                <key>AppleUserInterfaceTheme</key>
                <false/>
                <key>DataHub</key>
                <false/>
                <key>DeviceProperties</key>
                <false/>
                <key>FirmwareVolume</key>
                <true/>
                <key>HashServices</key>
                <false/>
                <key>OSInfo</key>
                <false/>
                <key>UnicodeCollation</key>
                <false/>
            </dict>
            <key>Quirks</key>
            <dict>
                <key>ActivateHpetSupport</key>
                <false/>
                <key>DisableSecurityPolicy</key>
                <false/>
                <key>EnableVectorAcceleration</key>
                <true/>
                <key>EnableVmx</key>
                <false/>
                <key>ExitBootServicesDelay</key>
                <integer>0</integer>
                <key>ForceOcWriteFlash</key>
                <false/>
                <key>ForgeUefiSupport</key>
                <false/>
                <key>IgnoreInvalidFlexRatio</key>
                <false/>
                <key>ReleaseUsbOwnership</key>
                <false/>
                <key>ReloadOptionRoms</key>
                <false/>
                <key>RequestBootVarRouting</key>
                <true/>
                <key>ResizeGpuBars</key>
                <integer>-1</integer>
                <key>TscSyncTimeout</key>
                <integer>0</integer>
                <key>UnblockFsConnect</key>
                <false/>
            </dict>
            <key>ReservedMemory</key>
            <array>
                <dict>
                    <key>Address</key>
                    <integer>268435456</integer>
                    <key>Comment</key>
                    <string>HD3000: IGPU memory corruption errata</string>
                    <key>Enabled</key>
                    <false/>
                    <key>Size</key>
                    <integer>268435456</integer>
                    <key>Type</key>
                    <string>Reserved</string>
                </dict>
                <dict>
                    <key>Address</key>
                    <integer>569344</integer>
                    <key>Comment</key>
                    <string>Fix black screen on wake from hibernation for Lenovo Thinkpad T490</string>
                    <key>Enabled</key>
                    <false/>
                    <key>Size</key>
                    <integer>4096</integer>
                    <key>Type</key>
                    <string>RuntimeCode</string>
                </dict>
            </array>
        </dict>
    </dict>
</plist>
